Loaded checkpoint from epoch 5
              precision    recall  f1-score   support

 CASE_NUMBER       0.70      0.70      0.70       788
       COURT       0.93      0.91      0.92      1510
        DATE       0.88      0.86      0.87      1330
         GPE       0.79      0.75      0.77       900
       JUDGE       0.86      0.92      0.89       760
      LAWYER       0.90      0.84      0.87      2386
         ORG       0.76      0.75      0.75      1073
OTHER_PERSON       0.84      0.78      0.81      1381
  PETITIONER       0.70      0.67      0.68      1073
   PRECEDENT       0.72      0.73      0.72       823
   PROVISION       0.92      0.92      0.92      1472
  RESPONDENT       0.68      0.73      0.70      1427
     STATUTE       0.92      0.93      0.92      1183
     WITNESS       0.87      0.84      0.85       471

   micro avg       0.83      0.82      0.82     16577
   macro avg       0.82      0.81      0.81     16577
weighted avg       0.83      0.82      0.82     16577

EkStep Test Macro-F1: 0.8131
